function createForm_02() {
  var form = FormApp.create("評価フォーム");
  form.setDescription("各ペアのB音声について、自然さやテンポ感をAと比較して評価してください。\nA→Bの順に再生し、比較評価を7段階（-3〜+3）で回答してください。");
  form.addTextItem().setTitle("評価者名（例：竹下 隼司）").setRequired(true);
  {
    var item = form.addListItem();
    item.setTitle("Q1. ホッとしてそのとんぼが、自分の姿を見ると、これはまあどうでしょう、蜘蛛の血がまっかについてるじゃありませんか。さあ大変だって、とんぼは泉へ飛んで行ってからだを洗いました。").setHelpText("このペアにおいて、Bの音声の自然さやテンポ感を A と比較して評価してください。\n\n+3: 非常に自然\n+2: 自然\n+1: やや自然\n 0: 同程度\n-1: やや不自然\n-2: 不自然\n-3: 非常に不自然\n");
    item.setChoiceValues(['+3','+2','+1','0','-1','-2','-3']);
    item.setRequired(true);
  }
  {
    var item = form.addListItem();
    item.setTitle("Q2. で、神様にお願いしてみると、お前は、罪の無い蜘蛛をたくさん殺したから、そのたたりでそんなになったんだと、叱られてしまいました。そのとんぼが、今の赤とんぼなんですよ。").setHelpText("このペアにおいて、Bの音声の自然さやテンポ感を A と比較して評価してください。\n\n+3: 非常に自然\n+2: 自然\n+1: やや自然\n 0: 同程度\n-1: やや不自然\n-2: 不自然\n-3: 非常に不自然\n");
    item.setChoiceValues(['+3','+2','+1','0','-1','-2','-3']);
    item.setRequired(true);
  }
  {
    var item = form.addListItem();
    item.setTitle("Q3. 赤とんぼの休んでいる竹には、朝顔のつるがまきついています。昨年の夏、この別荘の主人が植えていった、朝顔の結んだ実がまた生えたんだろうーと、赤とんぼは思いました。").setHelpText("このペアにおいて、Bの音声の自然さやテンポ感を A と比較して評価してください。\n\n+3: 非常に自然\n+2: 自然\n+1: やや自然\n 0: 同程度\n-1: やや不自然\n-2: 不自然\n-3: 非常に不自然\n");
    item.setChoiceValues(['+3','+2','+1','0','-1','-2','-3']);
    item.setRequired(true);
  }
  {
    var item = form.addListItem();
    item.setTitle("Q4. 赤とんぼは、さっきの竹にまたとまって、じっと近づいて来る人々を見ていました。一番最初にかけて来たのは、赤いリボンの帽子をかぶったか、あいいおじょうちゃんでした。").setHelpText("このペアにおいて、Bの音声の自然さやテンポ感を A と比較して評価してください。\n\n+3: 非常に自然\n+2: 自然\n+1: やや自然\n 0: 同程度\n-1: やや不自然\n-2: 不自然\n-3: 非常に不自然\n");
    item.setChoiceValues(['+3','+2','+1','0','-1','-2','-3']);
    item.setRequired(true);
  }
  {
    var item = form.addListItem();
    item.setTitle("Q5. 赤とんぼは、窓に羽を休めて、書生さんのお話に耳をかたむけています、かあいいおじょうちゃんと同じように。「それからね、そのとんぼは怒って大蜘蛛のやつにくいかかりました。").setHelpText("このペアにおいて、Bの音声の自然さやテンポ感を A と比較して評価してください。\n\n+3: 非常に自然\n+2: 自然\n+1: やや自然\n 0: 同程度\n-1: やや不自然\n-2: 不自然\n-3: 非常に不自然\n");
    item.setChoiceValues(['+3','+2','+1','0','-1','-2','-3']);
    item.setRequired(true);
  }
  {
    var item = form.addListItem();
    item.setTitle("Q6. すると、出て来たわ、出て来たわ、小さな蜘蛛が、雲のように出て来ました。けれども、とんぼはもともと強いんですから、片端から蜘蛛にくいついて、とうとう一匹残らず殺してしまいました。").setHelpText("このペアにおいて、Bの音声の自然さやテンポ感を A と比較して評価してください。\n\n+3: 非常に自然\n+2: 自然\n+1: やや自然\n 0: 同程度\n-1: やや不自然\n-2: 不自然\n-3: 非常に不自然\n");
    item.setChoiceValues(['+3','+2','+1','0','-1','-2','-3']);
    item.setRequired(true);
  }
  {
    var item = form.addListItem();
    item.setTitle("Q7. ホッとしてそのとんぼが、自分の姿を見ると、これはまあどうでしょう、蜘蛛の血がまっかについてるじゃありませんか。さあ大変だって、とんぼは泉へ飛んで行ってからだを洗いました。").setHelpText("このペアにおいて、Bの音声の自然さやテンポ感を A と比較して評価してください。\n\n+3: 非常に自然\n+2: 自然\n+1: やや自然\n 0: 同程度\n-1: やや不自然\n-2: 不自然\n-3: 非常に不自然\n");
    item.setChoiceValues(['+3','+2','+1','0','-1','-2','-3']);
    item.setRequired(true);
  }
  {
    var item = form.addListItem();
    item.setTitle("Q8. で、神様にお願いしてみると、お前は、罪の無い蜘蛛をたくさん殺したから、そのたたりでそんなになったんだと、叱られてしまいました。そのとんぼが、今の赤とんぼなんですよ。").setHelpText("このペアにおいて、Bの音声の自然さやテンポ感を A と比較して評価してください。\n\n+3: 非常に自然\n+2: 自然\n+1: やや自然\n 0: 同程度\n-1: やや不自然\n-2: 不自然\n-3: 非常に不自然\n");
    item.setChoiceValues(['+3','+2','+1','0','-1','-2','-3']);
    item.setRequired(true);
  }
  {
    var item = form.addListItem();
    item.setTitle("Q9. 赤とんぼの休んでいる竹には、朝顔のつるがまきついています。昨年の夏、この別荘の主人が植えていった、朝顔の結んだ実がまた生えたんだろうーと、赤とんぼは思いました。").setHelpText("このペアにおいて、Bの音声の自然さやテンポ感を A と比較して評価してください。\n\n+3: 非常に自然\n+2: 自然\n+1: やや自然\n 0: 同程度\n-1: やや不自然\n-2: 不自然\n-3: 非常に不自然\n");
    item.setChoiceValues(['+3','+2','+1','0','-1','-2','-3']);
    item.setRequired(true);
  }
  {
    var item = form.addListItem();
    item.setTitle("Q10. 赤とんぼは、さっきの竹にまたとまって、じっと近づいて来る人々を見ていました。一番最初にかけて来たのは、赤いリボンの帽子をかぶったか、あいいおじょうちゃんでした。").setHelpText("このペアにおいて、Bの音声の自然さやテンポ感を A と比較して評価してください。\n\n+3: 非常に自然\n+2: 自然\n+1: やや自然\n 0: 同程度\n-1: やや不自然\n-2: 不自然\n-3: 非常に不自然\n");
    item.setChoiceValues(['+3','+2','+1','0','-1','-2','-3']);
    item.setRequired(true);
  }
  {
    var item = form.addListItem();
    item.setTitle("Q11. 赤とんぼは、窓に羽を休めて、書生さんのお話に耳をかたむけています、かあいいおじょうちゃんと同じように。「それからね、そのとんぼは怒って大蜘蛛のやつにくいかかりました。").setHelpText("このペアにおいて、Bの音声の自然さやテンポ感を A と比較して評価してください。\n\n+3: 非常に自然\n+2: 自然\n+1: やや自然\n 0: 同程度\n-1: やや不自然\n-2: 不自然\n-3: 非常に不自然\n");
    item.setChoiceValues(['+3','+2','+1','0','-1','-2','-3']);
    item.setRequired(true);
  }
  {
    var item = form.addListItem();
    item.setTitle("Q12. すると、出て来たわ、出て来たわ、小さな蜘蛛が、雲のように出て来ました。けれども、とんぼはもともと強いんですから、片端から蜘蛛にくいついて、とうとう一匹残らず殺してしまいました。").setHelpText("このペアにおいて、Bの音声の自然さやテンポ感を A と比較して評価してください。\n\n+3: 非常に自然\n+2: 自然\n+1: やや自然\n 0: 同程度\n-1: やや不自然\n-2: 不自然\n-3: 非常に不自然\n");
    item.setChoiceValues(['+3','+2','+1','0','-1','-2','-3']);
    item.setRequired(true);
  }
  {
    var item = form.addListItem();
    item.setTitle("Q13. ホッとしてそのとんぼが、自分の姿を見ると、これはまあどうでしょう、蜘蛛の血がまっかについてるじゃありませんか。さあ大変だって、とんぼは泉へ飛んで行ってからだを洗いました。").setHelpText("このペアにおいて、Bの音声の自然さやテンポ感を A と比較して評価してください。\n\n+3: 非常に自然\n+2: 自然\n+1: やや自然\n 0: 同程度\n-1: やや不自然\n-2: 不自然\n-3: 非常に不自然\n");
    item.setChoiceValues(['+3','+2','+1','0','-1','-2','-3']);
    item.setRequired(true);
  }
  {
    var item = form.addListItem();
    item.setTitle("Q14. で、神様にお願いしてみると、お前は、罪の無い蜘蛛をたくさん殺したから、そのたたりでそんなになったんだと、叱られてしまいました。そのとんぼが、今の赤とんぼなんですよ。").setHelpText("このペアにおいて、Bの音声の自然さやテンポ感を A と比較して評価してください。\n\n+3: 非常に自然\n+2: 自然\n+1: やや自然\n 0: 同程度\n-1: やや不自然\n-2: 不自然\n-3: 非常に不自然\n");
    item.setChoiceValues(['+3','+2','+1','0','-1','-2','-3']);
    item.setRequired(true);
  }
  {
    var item = form.addListItem();
    item.setTitle("Q15. 赤とんぼの休んでいる竹には、朝顔のつるがまきついています。昨年の夏、この別荘の主人が植えていった、朝顔の結んだ実がまた生えたんだろうーと、赤とんぼは思いました。").setHelpText("このペアにおいて、Bの音声の自然さやテンポ感を A と比較して評価してください。\n\n+3: 非常に自然\n+2: 自然\n+1: やや自然\n 0: 同程度\n-1: やや不自然\n-2: 不自然\n-3: 非常に不自然\n");
    item.setChoiceValues(['+3','+2','+1','0','-1','-2','-3']);
    item.setRequired(true);
  }
  {
    var item = form.addListItem();
    item.setTitle("Q16. 赤とんぼは、さっきの竹にまたとまって、じっと近づいて来る人々を見ていました。一番最初にかけて来たのは、赤いリボンの帽子をかぶったか、あいいおじょうちゃんでした。").setHelpText("このペアにおいて、Bの音声の自然さやテンポ感を A と比較して評価してください。\n\n+3: 非常に自然\n+2: 自然\n+1: やや自然\n 0: 同程度\n-1: やや不自然\n-2: 不自然\n-3: 非常に不自然\n");
    item.setChoiceValues(['+3','+2','+1','0','-1','-2','-3']);
    item.setRequired(true);
  }
  {
    var item = form.addListItem();
    item.setTitle("Q17. 赤とんぼは、窓に羽を休めて、書生さんのお話に耳をかたむけています、かあいいおじょうちゃんと同じように。「それからね、そのとんぼは怒って大蜘蛛のやつにくいかかりました。").setHelpText("このペアにおいて、Bの音声の自然さやテンポ感を A と比較して評価してください。\n\n+3: 非常に自然\n+2: 自然\n+1: やや自然\n 0: 同程度\n-1: やや不自然\n-2: 不自然\n-3: 非常に不自然\n");
    item.setChoiceValues(['+3','+2','+1','0','-1','-2','-3']);
    item.setRequired(true);
  }
  {
    var item = form.addListItem();
    item.setTitle("Q18. すると、出て来たわ、出て来たわ、小さな蜘蛛が、雲のように出て来ました。けれども、とんぼはもともと強いんですから、片端から蜘蛛にくいついて、とうとう一匹残らず殺してしまいました。").setHelpText("このペアにおいて、Bの音声の自然さやテンポ感を A と比較して評価してください。\n\n+3: 非常に自然\n+2: 自然\n+1: やや自然\n 0: 同程度\n-1: やや不自然\n-2: 不自然\n-3: 非常に不自然\n");
    item.setChoiceValues(['+3','+2','+1','0','-1','-2','-3']);
    item.setRequired(true);
  }
  {
    var item = form.addListItem();
    item.setTitle("Q19. ホッとしてそのとんぼが、自分の姿を見ると、これはまあどうでしょう、蜘蛛の血がまっかについてるじゃありませんか。さあ大変だって、とんぼは泉へ飛んで行ってからだを洗いました。").setHelpText("このペアにおいて、Bの音声の自然さやテンポ感を A と比較して評価してください。\n\n+3: 非常に自然\n+2: 自然\n+1: やや自然\n 0: 同程度\n-1: やや不自然\n-2: 不自然\n-3: 非常に不自然\n");
    item.setChoiceValues(['+3','+2','+1','0','-1','-2','-3']);
    item.setRequired(true);
  }
  {
    var item = form.addListItem();
    item.setTitle("Q20. でも、おじょうちゃんが怒るとこわいなーと、赤とんぼは頭をかたげました。けど、とうとう、おじょうちゃんが前へ来たとき、赤とんぼは、おじょうちゃんの赤いリボンに飛びうつりました。").setHelpText("このペアにおいて、Bの音声の自然さやテンポ感を A と比較して評価してください。\n\n+3: 非常に自然\n+2: 自然\n+1: やや自然\n 0: 同程度\n-1: やや不自然\n-2: 不自然\n-3: 非常に不自然\n");
    item.setChoiceValues(['+3','+2','+1','0','-1','-2','-3']);
    item.setRequired(true);
  }
  Logger.log('編集URL: ' + form.getEditUrl());
  Logger.log('公開URL: ' + form.getPublishedUrl());
}